#! /bin/sh
### BEGIN INIT INFO
# Provides:          mynetfilter
# Required-Start:    $local_fs $network $syslog
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: mynetfilter init script
### END INIT INFO

# Author: Krisztian Csanyi <csanyi.krisztian@sitedesign.hu>

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MYNETFILTER=/sbin/mynetfilter

test -x $MYNETFILTER || exit 0

set -e

if test -e /etc/default/mynetfilter ; then
  . /etc/default/mynetfilter
fi

case "$1" in
  start)
	shift
	$MYNETFILTER $CONFDIR || true
	;;
  stop)
	shift
	;;
  reload|force-reload)
	shift
	$MYNETFILTER $CONFDIR || true
	;;
  restart)
	shift
	$MYNETFILTER $CONFDIR || true
	;;
  enable)
	update-rc.d mynetfilter enable
	exit $?
	;;
  disable)
	update-rc.d mynetfilter disable
	exit $?
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|enable|disable}" >&2
	exit 1
	;;
esac

exit 0
